
.init-loading {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.empty {
  margin: 30px auto auto;
}

::ng-deep .case-editor-modal {
  max-width: 1500px;
  overflow-y: auto;

  .ant-modal-body {
    min-height: 380px;
    overflow-y: auto;
  }
}

.tree {
  height: 100%;
}

.case-buttons span {
  margin-right: 4px;
}

.node-row {
  cursor: pointer;

}

::ng-deep .case-tree {
  nz-form-control.ant-col {
    max-width: initial;
  }


}


.tree-node-option {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.context-menu::before, .ant-tree-treenode-selected.context-menu::before {
  background: #1890ffa1;
}
