/* You can add global styles to this file, and also import other style files */


.group-switch .ant-input-group-addon {
  border: 1px solid #d9d9d9 !important;
  border-radius: 2px !important;
}

nz-modal-container.ant-modal-wrap, .cdk-overlay-backdrop.ant-modal-mask {
  top: 28px
}
