/* You can add global styles to this file, and also import other style files */
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "node_modules/ng-zorro-antd/resizable/style/index.css";
@import "node_modules/ng-zorro-antd/code-editor/style/index.min.css";


@menu-dark-color: #120708d4;
@menu-dark-item-active-bg: #ff7875;

.group-switch .ant-input-group-addon {
  border: 1px solid #d9d9d9 !important;
  border-radius: 2px !important;
}

.ant-message-notice-content, .ant-modal-mask {
  -webkit-app-region: no-drag;
}
