
.group-switch .ant-input-group-addon {
  border: 1px solid #d9d9d9 !important;
  border-radius: 2px !important;
}

.ant-message-notice-content, .ant-modal-mask {
  -webkit-app-region: no-drag;
}

body.desktop {
  background: rgba(9, 109, 217, 0);
}
