@import (multiple) '../../../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';

@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;


@menu-dark-color: #120708d4;
@menu-dark-item-active-bg: #ff7875;
