@import (multiple) '../../../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import (multiple) './ag-grid';
@import './base';


@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;


@menu-dark-color: #120708d4;
@menu-dark-item-active-bg: #ff7875;


.step-variable {
  color: #663399;
  font-weight: bold;
  font-style: oblique;
}

