@import "mixin";
.themeMixin({
  :host {
    background: @ag-background-color;


    .empty-case {
      margin: auto;
    }

    .script-case-grid .grid-bottom {
      border: solid 1px;
      border-color: @ag-border-color;
      border-top: none;
      border-right: none;
      border-bottom: none;
      padding: 4px 10px;
      height: 32px;
      background: @ag-header-background-color;
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: center;

      button.stop {
        height: 22px;
        line-height: 1;
      }

      .interrupt {
        cursor: pointer;
      }
      .processing span {
        margin: 0 4px;
      }

      .spin {
        margin: 5px 10px 0 0;
      }
    }

    .box {
      display: flex;
      border: solid 1px;
      border-color: @ag-border-color;
      height: 100%;
      order: 0;
      border-top: none;
      border-left: none;
      border-bottom: none;

      .menu {
        width: 100%;
      }
    }

    .script-case.grid-table ::ng-deep > .grid-buttons {
      border-top: none;
      border-left: none;
      border-right: none;
    }

    .grid-table {
      order: 1;

      + .box {
        border: none;
      }

      .grid-top {

        border-right: none;
      }

      ::ng-deep .disable-row {

        background: #736f6e40;

        .disabled-icon {
          color: #eb2f96;
        }

        .ag-cell-last-left-pinned {
          background: white;
        }
      }

      ::ng-deep .disable-cell {
        background: rgba(0, 0, 0, 0.08);

      }


      ::ng-deep .editor-list {
        .ant-list-items .ant-list-item {
          padding: 4px 6px;
        }

        nz-list-header.list-header {
          height: 24px;
          padding: 0;
        }

        nz-list-footer.list-footer {
          height: 28px;
          display: flex;
          padding: 0 6px;
          justify-content: space-between;

        }

        nz-list-header.list-header {
          text-align: end;
        }

        .ant-form-item-control-input {
          min-height: initial;
        }

        .tooltip-title-wrapper {
          height: 18px;
          margin-top: -6px;

          > label {
            height: 18px;
          }
        }
      }
    }

    .control-button {
      margin-right: 8px;
    }

    .bottom-right {
      position: absolute;
      top: 0;
      left: 0;
    }

    .right-wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right {
      background: @body-background;
      border: 1px solid;
      border-color: @border-color-base;
      text-align: center;
      font-size: 12px;
      height: 20px;
      line-height: 20px;
    }


  }
});
